<!-- Load the modernizr script (not implemented yet for non-js compatibility issues with older IE browsers) -->
<!--  <script type="text/javascript" src="scripts/modernizr-latest.js"></script> -->  
<!-- this makes google analytics work for the website -->
  <script type="text/javascript">
	var _gaq = _gaq || [],
	   ipAddr = '<!--#echo var="REMOTE_ADDR"-->'
	   cDate = new Date(),
	   siteTime = cDate.getTime();
	_gaq.push(['_setAccount', 'UA-6719102-6']);
	_gaq.push(['_trackPageview']);
	
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>