/**
* Switch to a new display mode by loading a stylesheet via AJAX
*/
function swDS(mode) {
    "use strict";
    var dOpt = { desktop: "styles/fixed.css", mobile: "styles/fluid.css", print: "styles/print.css" };
    $.get(dOpt[mode], function (data) {
	 	$('head style[title="mediaOption"]').html(data);
    });
}
/**
* Switch a link in a list to active state when clicked, deactivating sibling list link elements
* @returns the link text which can contain a hook to determine further processing
*/
function swLinkTo(link) {
		if(link.hasClass("ui-state-active defaultCursor")) { return ''; }
		link.removeClass("clickable").addClass("ui-state-active defaultCursor").parent().siblings("li").children("a").removeClass("ui-state-active defaultCursor").addClass("clickable");
		return link.text();
}
/**
* Determine the display mode by checking a partciular style
*/
function findDS() {
	var link = $([]);
	if($(".bioPhotoMobile").css("display") !== "none") link = $(".sec_nav .mobile");
	else if($(".bioPhotoDesktop").css("display") !== "none") link = $(".sec_nav .desktop");
	else link = $(".sec_nav .print");
	swLinkTo(link);    
}
/**
* Set the header font size to increase with the window size -- this preserves the header text for availablity in web searches
* @returns the calculated font size
*/
function setFontScale(maxScale, minScale, scaleFactor) {
	"use strict";
	var $body = $('body'),
		scaleSource = $body.width(),
		fontSize = scaleSource * scaleFactor;
	if (fontSize > maxScale) {
		fontSize = maxScale;
	}
	if (fontSize < minScale) {
		fontSize = minScale;
	}
	return fontSize;
}
/**
* Make the name scale with the window
*/
function setHeaderScale() {
	"use strict";
	var fSize = setFontScale(600,113,0.15);
	$('div.name').css('font-size', fSize + '%');
	$('div.name').css('line-height', '125%');
}
/**
* Popup new named window with contents from an external/internal source
*/
function newWindow(mypage, myname, w, h, scroll) {
	"use strict";
    var winl = (window.outerWidth - w)/2  + window.screenLeft,
		wint = (window.outerHeight - h)/2  +  window.screenTop,
		winprops = 'height=' + h + ',width=' + w + ',top=' + wint + ',left=' + winl +  ',location=no,directories=no,menubar=no,toolbar=no,scrollbars=' + scroll + ',resizable',
		win = window.open(mypage, myname, winprops);
    if (parseInt(navigator.appVersion, 10) >= 4) { win.window.focus(); }
}
/**
* Called on accordion change to scroll to the new header else go back to the top
*/
function scrollToNH(event, ui){
	    	$(window).scrollTop(ui.newHeader.offset() ? ui.newHeader.offset().top - 35: 0);
}
/**
* The Research page init function
*/
function init_research() {
	"use strict";
	$("div.HeadersNoJS").hide();
	$("hr.clearBoth").hide();
	$("#ResearchProjects").accordion({
	    header: 'h3',
	    collapsible: true,
	    active: false,
	    autoHeight: false,
	    navigation: true,
	    change: scrollToNH
	});
	$("#IndividualProjects,#CollaborativeProjects,#PublishedResearch").accordion({
	    header: 'h4',
	    collapsible: true,
	    active: false,
	    autoHeight: false,
	    navigation: true,
	    change: scrollToNH
	});
}
/**
* The Teaching page init function
*/
function init_teaching() {
	"use strict";
	$("div.HeadersNoJS").hide();
	$("hr.clearBoth").hide();
	$("#Courses").accordion({
	    header: 'h3',
	    collapsible: true,
	    active: false,
	    autoHeight: false,
	    navigation: true,
	    change: scrollToNH
	});
}
/**
* The Vitae page init function
*/
function init_vitae() {
	"use strict";
	var hcicon = "ui-icon-triangle-1-e", // Header Closed Icon
		hoicon = "ui-icon-triangle-1-s", // Header Open Icon
		vHeaderButtons = $('div#Vitae input[name="vitaecat"][type="checkbox"]'),
		toggleVitaeSection = function () {
			$(this).next().next().slideToggle("fast");
			var icons = $(this).button("option", "icons");
			if (icons.secondary === hcicon) {
				icons.secondary = hoicon;
			} else {
				icons.secondary = hcicon;
			}
			$(this).button("option", "icons", icons);
			$(this).button("refresh");
		};
	$("#hide_all, #show_all").removeClass("hide");
	$("div.HeadersNoJS,div#Vitae > div").hide();

	vHeaderButtons.each(function () {
		var iname = $(this).attr('id');
		$(this).removeClass("hide").prop("checked",false).next().removeClass("vhbnojs");
		$(this).button({
			icons: {
				primary: "ui-icon-" + iname,
				secondary: hcicon
			}
		}).click(toggleVitaeSection);
	});

	$("#show_all").hover(
		function () {
			$(this).attr("src", "pics/show.png");
		},
		function () {
			$(this).attr("src", "pics/show_inactive.png");
		}
	)
		.click(function () {
			vHeaderButtons.not(':checked').click().button("refresh");
		});

	$("#hide_all").hover(
	    function () {
			$(this).attr("src", "pics/hide.png");
	    },
	    function () {
			$(this).attr("src", "pics/hide_inactive.png");
	    }
	)
		.click(
			function () {
				vHeaderButtons.filter(':checked').click().button("refresh");
			}
		);
}
/**
* Handle the window resize event -- see documentation above for each called function
*/
$(window).resize(function () {setHeaderScale(); findDS();});
/**
* make main page tabs work; the syntax for adding new tabs is
* <id>Tab : the tab anchor link
* where <id> is the content section id
* <id>Holder is the wrapper around the content section
*/
var myTabs = $(".nav li a"),
	 loadTab = function () {
	 	"use strict";
	 	var tab = $(this).attr("id").slice(0, -3),
	 		tFile = tab + "\/" + tab.toLowerCase() + ".shtml",
	 		tFunc = window["init_" + tab.toLowerCase()],
	 		tHoldSel = $("#" + tab + "Holder"),
	 		ntab = myTabs.index(this);
	 	if(!($(this).hasClass("activeTab"))) {
	 		tHoldSel.load(tFile, function() {
	 			"use strict";
	 			if(tFunc) tFunc();
	 			setTabSect(ntab, tab);
	 		});
	 		$(this).addClass("activeTab");
	 	}
	 	return false;
	 },
	 setTabSect = function (ntab,tab) {
		"use strict";
		var tDivSel = $("#" + tab),
			os = tDivSel.offset(),
			tDir = "left";
			myTabs.each(function () {
				"use strict";
					var otab = $(this).attr("id").slice(0,-3);
					if ($(this).hasClass("activeTab") && otab !== tab) {
						if (ntab < myTabs.index(this)) { tDir = "right"; }
						$(this).removeClass("activeTab");
						$("#" + otab  ).hide("slide", { direction: tDir }, "slow");
						return false;
				}
			});
			tDir = (tDir === "left")? "right" : "left"; 
			tDivSel.show("slide", { direction: tDir },"slow");
			if ($(window).width() < 600 && $(window).height() < 600 ) {
				(tab !== "Vitae") ? $(window).scrollTop($("#mainBlurbs").outerHeight(true)):$(window).scrollTop(0);
			}
		};

myTabs.click(loadTab);
/**
* Make the Views bar work: see functions above
*/
var dmLinks = $("ul.sec_nav li a");
dmLinks.click(function () {
	var mode = swLinkTo($(this));
	if (!mode) return false;
   $("body").hide();
   swDS(mode);
   $("body").fadeIn(1000,"easeInCirc");
	return false;	
});
/**
* Contact form window @ IU Jounalism
*/
$("#ContactMe").button({
	label: "Contact",
	icons: {
	    primary: "ui-icon-mail-open",
	    secondary: "ui-icon-newwin"
	}
});
$("#ContactMe, #ContactLink").click(function () {
	"use strict";
	newWindow('https://journalism.indiana.edu/libraries/template_library/pop_ups/contact_window.php?person=1177', 'info', '640', '400', 'yes');
	return false;
});
/**
* Execute on jQuery DOM ready 
*/
$(function () {
	"use strict";
	myTabs.removeAttr("href");	
	$("#BioTab").removeClass("activeTab").click();
	$("div#mainBlurbs").hide().fadeIn(1000);
	$("div.name span.first, div.name span.last").show(); // Use text for the name header with a javascript based dynamic resizing function
	$("img.name").hide(); // Hide the name image
	setHeaderScale();     // the function for dynamic resizing of the header based on window size
	findDS(); // which dispay style is active
	$("button#ContactMe").removeClass("ui-helper-hidden-accessible"); // Show the contact button which pops up the IU Journalism contact form
	if(navigator.platform == 'iPad' || navigator.platform == 'iPhone' || navigator.platform == 'iPod')
	{
		$(window).scroll(function () {
			$('#top_navigation').offset({top: $(window).scrollTop(), left: $(window).scrollLeft()});
		});
	}
});
